[gd_scene load_steps=4 format=3 uid="uid://5ec0nbypveip"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/challenger/mesh/challenger_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bvv8fcprhp3c7" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/challenger/textures/Challenger_Purple.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl7o1"]
albedo_texture = ExtResource("2")

[node name="ChallengerPurple" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_nl7o1")
