[gd_scene load_steps=4 format=3 uid="uid://bciowvwlbpqbt"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/pancake/mesh/pancake_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bxrcm3kpv4qtj" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/pancake/textures/Pancake_Green.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tygky"]
albedo_texture = ExtResource("2")

[node name="PancakeGreen" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_tygky")
