[gd_scene load_steps=4 format=3 uid="uid://clncnlpjls6hx"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/bob/mesh/bob_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c3ifahixlgyex" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/bob/textures/Bob_Green.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28h1h"]
albedo_texture = ExtResource("2")

[node name="BobGreen" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_28h1h")
