[gd_scene load_steps=4 format=3 uid="uid://lpplwq4qt5iv"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/spitfire/mesh/spitfire_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c2opyjbcdx64g" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/spitfire/textures/Spitfire_Red.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0no41"]
albedo_texture = ExtResource("2")

[node name="SpitfireRed" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_0no41")
