[gd_scene load_steps=4 format=3 uid="uid://dbwoa7uaxinap"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/spitfire/mesh/spitfire_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ds4q7e7ltrmyd" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/spitfire/textures/Spitfire_Green.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq35j"]
albedo_texture = ExtResource("2")

[node name="SpitfireGreen" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_jq35j")
