[gd_scene load_steps=4 format=3 uid="uid://c8rgkg7hmhyso"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/executioner/mesh/executioner_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://wm2yrhovvpf" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/executioner/textures/Executioner_Green.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vec0"]
albedo_texture = ExtResource("2")

[node name="ExecutionerGreen" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_7vec0")
