[gd_scene load_steps=4 format=3 uid="uid://dfbluo6fivmed"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/mesh/imperial_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c4a5g8e7llcd7" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/textures/Imperial_Blue.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2qaw"]
albedo_texture = ExtResource("2")

[node name="ImperialBlue" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_n2qaw")
