[gd_scene load_steps=4 format=3 uid="uid://b3nnvhesuqpcn"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/mesh/imperial_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://qiuryn51f7dn" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/textures/Imperial_Purple.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saisc"]
albedo_texture = ExtResource("2")

[node name="ImperialPurple" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_saisc")
