[gd_scene load_steps=4 format=3 uid="uid://rrm6vtqcsdrk"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/mesh/imperial_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://catacropf0ul3" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/textures/Imperial_Red.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4aoqw"]
albedo_texture = ExtResource("2")

[node name="ImperialRed" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_4aoqw")
