[gd_scene load_steps=4 format=3 uid="uid://biv4ef2ektwhg"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/insurgent/mesh/insurgent_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dr8syigkyvnsf" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/insurgent/textures/Insurgent_Green.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw8ym"]
albedo_texture = ExtResource("2")

[node name="InsurgentGreen" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_jw8ym")
