[gd_scene load_steps=4 format=3 uid="uid://ctuvtjhtniibm"]

[ext_resource type="PackedScene" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/insurgent/mesh/insurgent_base.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d0a512iu5xvq" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/insurgent/textures/Insurgent_Blue.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mumw"]
albedo_texture = ExtResource("2")

[node name="InsurgentBlue" instance=ExtResource("1")]
surface_material_override/0 = SubResource("StandardMaterial3D_1mumw")
