[gd_scene load_steps=18 format=3 uid="uid://qi80nkpce03v"]

[ext_resource type="Texture2D" uid="uid://bejyp0bd2vv66" path="res://addons/quaternius-ultimate-spaceships-pack/demo/stars-background.jpg" id="1_go3ra"]
[ext_resource type="Script" path="res://addons/quaternius-ultimate-spaceships-pack/demo/spaceship.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bbfcrgwshh0i3" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/bob/bob_blue.tscn" id="3"]
[ext_resource type="Script" path="res://addons/quaternius-ultimate-spaceships-pack/demo/camera.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ctuvtjhtniibm" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/insurgent/insurgent_blue.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://belw8ybh31rwf" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/omen/omen_green.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://rrm6vtqcsdrk" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/imperial/imperial_red.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://31ejqv7808ew" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/spitfire/spitfire_purple.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dhpube621m7mw" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/dispatcher/dispatcher_orange.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b4fiyd35pqdwh" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/pancake/pancake_orange.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dcre2202q73ss" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/challenger/challenger_green.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://dxuhfxvl0k2mh" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/striker/striker_red.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://cumbd0t862aum" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/zenith/zenith_blue.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://n0fonimiqi88" path="res://addons/quaternius-ultimate-spaceships-pack/meshes/executioner/executioner_purple.tscn" id="14"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8ya5u"]
panorama = ExtResource("1_go3ra")

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PanoramaSkyMaterial_8ya5u")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_color = Color(0.282353, 0.282353, 0.282353, 1)
ambient_light_sky_contribution = 0.0

[node name="Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.433013, 0.75, 0, 0.866025, 0.5, -0.866025, 0.25, -0.433013, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
far = 300.0
script = ExtResource("4")

[node name="Spaceship1" type="Node3D" parent="."]
script = ExtResource("2")

[node name="BobBlue" parent="Spaceship1" instance=ExtResource("3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("2")

[node name="ChallengerGreen" parent="Spaceship2" instance=ExtResource("11")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("2")

[node name="DispatcherOrange" parent="Spaceship3" instance=ExtResource("9")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
script = ExtResource("2")

[node name="ExecutionerPurple" parent="Spaceship4" instance=ExtResource("14")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
script = ExtResource("2")

[node name="ImperialRed" parent="Spaceship5" instance=ExtResource("7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
script = ExtResource("2")

[node name="InsurgentBlue" parent="Spaceship6" instance=ExtResource("5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
script = ExtResource("2")

[node name="OmenGreen" parent="Spaceship7" instance=ExtResource("6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
script = ExtResource("2")

[node name="PancakeOrange" parent="Spaceship8" instance=ExtResource("10")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
script = ExtResource("2")

[node name="SpitfirePurple" parent="Spaceship9" instance=ExtResource("8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)
script = ExtResource("2")

[node name="StrikerRed" parent="Spaceship10" instance=ExtResource("12")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spaceship11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
script = ExtResource("2")

[node name="ZenithBlue" parent="Spaceship11" instance=ExtResource("13")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
